spring.application.name=pki-ssl-sample
spring.cloud.vault.ssl.trust-store=file:../../work/keystore.jks
spring.cloud.vault.ssl.trust-store-password=changeit
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000

spring.config.import=vault://

pki.role=localhost-ssl-demo
pki.common-name=localhost

server.port=8443
server.ssl.enabled=true

logging.level.org=WARN
logging.level.com=WARN


