spring.application.name=my-spring-boot-app
spring.cloud.vault.ssl.trust-store=file:../../work/keystore.jks
spring.cloud.vault.ssl.trust-store-password=changeit

spring.cloud.vault.authentication=appid
spring.cloud.vault.app-id.user-id=mac_address
spring.cloud.vault.app-id.network-interface=en0
spring.cloud.vault.fail-fast=true

spring.config.import=vault://

logging.level.org=WARN
logging.level.com=WARN


